events{

}

http {
    server{
        listen 80;
        location /app1{
            proxy_pass http://app1:8080;
        }
        location /app2{
            proxy_pass http://app2:8080;
        }
    }
} 